Manager/ButtonPanel.xaml

<Canvas x:Class="Manager.ButtonPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Width="210"
        Height="120"
        Background="AliceBlue"
        x:Name="BtnPanel">
    <Grid
        Height="{Binding ActualHeight,
              RelativeSource ={RelativeSource AncestorType = {x:Type Canvas}}}"
        Width="{Binding ActualWidth,
            RelativeSource ={RelativeSource AncestorType = {x:Type Canvas}}}">

        <Label
            x:Name="BtnText"
            Content="{Binding ElementName=BtnPanel, Path=BtnName}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#2B2B2B"
            FontSize="20"
            FontWeight="ExtraBold"/>

        <Border
            x:Name="ButtonBorder"
            Background="#2B2B2B"
            Width="210"
            HorizontalAlignment="Left"
            Margin="0,0,0,0">

            <Border.Resources>
                <Storyboard x:Key="ButtonEnterAnimation">
                    <ThicknessAnimation 
                        Storyboard.TargetName="ButtonBorder" 
                        Storyboard.TargetProperty="Margin"
                        From="0,0,0,0"
                        To="0,0,20,0"
                        Duration="0:0:0:0.1" />
                </Storyboard>
                <Storyboard x:Key="ButtonLeavAnimation">
                    <ThicknessAnimation 
                        Storyboard.TargetName="ButtonBorder" 
                        Storyboard.TargetProperty="Margin"
                        From="0,0,20,0"
                        To="0,0,00,0"
                        Duration="0:0:0:0.1" />
                </Storyboard>
                <Storyboard x:Key="ButtonClickAnimation">
                    <ThicknessAnimation 
                        Storyboard.TargetName="ButtonBorder" 
                        Storyboard.TargetProperty="Margin"
                        From="0,0,20,0"
                        To="0,0,210,0"
                        Duration="0:0:0:0.1" />
                </Storyboard>
                <Storyboard x:Key="ButtonUnClickAnimation">
                    <ThicknessAnimation 
                        Storyboard.TargetName="ButtonBorder" 
                        Storyboard.TargetProperty="Margin"
                        From="0,0,210,0"
                        To="0,0,0,0"
                        Duration="0:0:0:0.1" />
                </Storyboard>
            </Border.Resources>

            <Label
                x:Name="BtnText2"
                Content="{Binding ElementName=BtnPanel, Path=BtnName}"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="AliceBlue"
                FontSize="20"
                FontWeight="ExtraBold"/>
        </Border>

        <Thumb
            Opacity="0"
            Background="{x:Null}" 
            Foreground="{x:Null}" 
            MouseEnter="Thumb_MouseEnter"
            MouseLeave="Thumb_MouseLeave"
            PreviewMouseDown="Thumb_MouseDown"/>
    </Grid>
</Canvas>
