Manager/LeftPanel.xaml

<Canvas x:Class="Manager.LeftPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Height="500" Width="210"
        Background="#3A3A3A">
    <Grid
        Height="500"
        Width="210">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Manager"
            FontSize="30"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            Foreground="AliceBlue" 
            Height="48" 
            Width="140"/>

        <local:ButtonPanel
            Grid.Row="1"/>

        <Border
            Grid.Row="2"
            Background="#2B2B2B">

            <Label
                Content="Notes"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="AliceBlue"
                FontSize="20"
                FontWeight="ExtraBold"/>
        </Border>

        <Border
            Grid.Row="3"
            Background="#2B2B2B">

            <Label
                Content="Reminds"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="AliceBlue"
                FontSize="20"
                FontWeight="ExtraBold"/>
        </Border>
    </Grid>
</Canvas>
